// Урок 1. Обработка ошибок в программировании
// --------------------------------------------------------
// План урока:
// - посмотреть откуда могут браться ошибки
// - научиться обрабатывать исключительные ситуации с помощью кодов ошибок и исключений
// - научиться бросать исключения, когда метод не может выполнить корректно свою работу
// ===================================================================================

package sem_01;

public class Program {
    public static void main(String[] args) {

// Пример: ИСКЛЮЧЕНИЯ
        int[] numbs = new int[4];
        try {
            System.out.println("До генерации исключения");
            numbs[7] = 10; // Вызываю ошибку - пытаю записать в элемент под индексом 7 значение 10
            System.out.println("После генерации исключения"); // Вижу, что не вывелось сообщение, т.к. была ошибка
        } catch (ArithmeticException exception) { // Заменил обработчик, вижу ошибку. 
            System.out.println("Выход за границы массива");
        }
        System.out.println("После оператора catch");

    }
}
